
mondai = \
"""
一の位が0でない2けたの自然数nについて，「2乗して，求めた数の下2けたの値を答える」という操作を行います。
この操作を複数回行うときは，前の操作で求めた値に対して同じ操作を繰り返します。また，04のように操作後の十の位が0のときは，
次の操作では一の位を2乗して値を求めるものとします。（この場合は4^2=16）

例えば，n=54のとき，

1回操作を行うと，542=2916 よって，16
2回操作を行うと，162=256 よって，56
3回操作を行うと，562=3136 よって，36

このとき，次の問いに答えなさい。

2018回操作を行って，96になるnの値をすべて求めなさい。ただし，何回か操作を行って96になるnで，初めて96になるまで6回以上操作を行うものは存在しないことがわかっている。

"""

response = client.chat.completions.create(
    model="o3-mini",
    messages=[
        {"role": "user", "content": mondai},
    ],
) 
# 問題  https://www.sapix.co.jp/blog/8350/
# 回答  https://www.sapix.co.jp/wp/wp-content/uploads/2022/11/math201909-a.pdf     42, 44, 56, 58, 92, 94
