### 第1-1-2図  
#### 先進国は概して消費者の支出が経済の5割を超えている  
**各国の家計消費支出の割合 (2007年)**  

| 国名         | 家計消費支出の割合 (%) |
|--------------|-----------------------|
| アメリカ     | 70.7                  |
| 英国         | 60.7                  |
| イタリア     | 58.6                  |
| スイス       | 55.9                  |
| フランス     | 55.4                  |
| ドイツ       | 55.2                  |
| 日本         | 55.1                  |
| カナダ       | 54.2                  |
| スウェーデン | 45.1                  |
| ノルウェー   | 39.8                  |

**(備考)**  
1. 日本以外の値は「2007年度国際経済統計要覧」(2008年)により作成。ほかOECD.Statにより作成。  
2. 国内総生産に家計最終消費支出が占める割合として算出。  
3. 日本は2007年度、ほかは2007年単位の数値。  

---

### 消費者の消費内容の変化  
このような中で、消費者の消費内容に変化は見られるのだろうか。  
1984年から2007年の1世帯当たりの財・サービス支出を見てみると、年間消費支出総額は84年の266万円から2007年には247万円に増加するとともに、商品購入（対対支出）とサービス支出（対サービス支出）別では、サービス支出の占める割合が32.6%から41.5%にまで高まっている（第1-1-3図）。  

サービス支出のうち、増加したものは、住居（5.2%→7.5%）、教養娯楽（旅行、月賦など）（5.6%→7.3%）、外食（5.3%→6.2%）、通信（機器を除く）（2.5%→4.3%）である。  
また、上位5位には入っていないが、保健医療（1.8%→3.0%）についても大きさと率が上昇している。一方、商品購入を見ると、食料（30.4%→22.7%）および被服及び履物（8.2%→4.9%）が割合を大きく低下させているが、支出項目間の順位に大きな変化は見られない。  

このような家計による支出項目の内容の変化は、ライフスタイルの多様化、女性の社会進出、インターネットや携帯電話などIT化の進展、高齢化などを背景に、需要がモノからサービスへとシフトしていることをうかがわせる。  

我が国の家計の支出内容を諸外国と比較してみると、アメリカはサービス支出の占める割合が49%（2006年）になっているほか、家計を含めた物価水準が東京に近いスウェーデンでも、家計のサービス支出が全体の47%（2006年）を占めており、我が国以上にサービス経済が進展している（第1-1-4図）。スウェーデンにおけるサービス支出の具体内容を見ると、住居（21.1%）、教養娯楽（旅行、趣味など）（11.1%）、外食（3.8%）、である。  

**備考**  
3. 家計を含めた物価水準はニューヨークを100として場合、東京は94.4、ストックホルムは90.8となっている（UBS 2008年）。  
### 家計消費支出項目の変化（1984年→2007年）

#### 1984年 消費支出 2,656千円
- 食料: 30.4%
- 光熱・水道: 7.9%
- 交通: 5.9%
- 新聞、運動用品、テレビ等: 5.3%
- 被服及び履物: 8.2%
- 家具・家事用品: 5.0%
- その他 (財): 4.6%
- 住居: 5.2%
- 旅行、入場、観覧代、月謝等: 5.6%
- 外食: 5.3%
- 通信: 2.5%
- 教育: 4.6%
- 保健医療: 1.8%
- その他 (サービス): 5.1%

#### 2007年 消費支出 2,744千円
- 食料: 22.7%
- 光熱・水道: 8.1%
- 交通: 7.6%
- 新聞、運動用品、テレビ等: 5.7%
- 被服及び履物: 4.9%
- 家具・家事用品: 3.4%
- その他 (財): 6.1%
- 住居: 7.5%
- 旅行、入場、観覧代、月謝等: 7.3%
- 外食: 6.2%
- 通信: 4.3%
- 教育: 3.9%
- 保健医療: 3.0%
- その他 (サービス): 6.5%

---

### 備考
1. 総務省「家計調査」により内閣府において集計。
2. 消費支出には「こづかい」、「募金」、「他への現金支払」および「仕送り金」は含まれていない。
3. 1984年は、1世帯当たり半平均1か月間の物品・サービス支払額を全国ス住出金 (二人以上の世帯) に基づくもの。
4. 住居支出が多いのは若年層の子どもがいる家庭では片親家庭には賃貸住宅家賃の50%程度の補助で住宅手当が支給されていること。また全般支給者にも住宅補助があること。
### 文章
第1部 経済主体としての消費者：生活者～消費者市場行動  
第1章 消費者市場 市民社会に向けた消費者：生活者の役割と課題  

- 第1-1-4図 日本以上にサービス化は欧米で進んでいる  
  ●諸外国の財とサービスの割合  
  日本（財41%、サービス59%）、フランス（財41%、サービス59%）、スウェーデン（財47%、サービス53%）、英国（財49%、サービス51%）、アメリカ（財49%、サービス51%）

(参考)
1. France INSEE "Equete budget de famille 2006", US Department of Labor "Consumer Expenditure Survey 2006", UK Office of National Statistics "Consumer Trends Quater4 2007", Statistics Sweden "Hushallets utgifter 2005-2006", 総務省「家計調査」（2007年）により推計。
2. 対サービス支出および対財支出の内訳については、総務省「家計調査」における項目に合わせて内部統計において集計。日本は第1-1-3図、スウェーデンは第1-1-4図(2)の数値に同一。日本以外の国で財およびサービスを分類できないものは「その他」として含めている。

(参考)
1. Statistics Sweden "Hushallets utgifter 2005-2006" により推計。
2. 対サービス支出および対財支出の内訳については、総務省「家計調査」における項目に合わせて内部統計において集計。
3. 「その他」は支出およびサービス分類外。
4. 故障、「上水下水費用」、「医療費」、「たばこ等」、「住空間」、「住注意」はスウェーデン項目にないため、「その他」に含まれる。
5. 円換算は、1クローナ=17.41円（2006年年度末期終値で換算、日本銀行統計）による計算。

---

### 表
#### 主要国の家計消費支出の内訳

| 項目   | アメリカ | 英国 | スウェーデン | フランス | 日本 |
|--------|----------|------|--------------|----------|------|
| 財 (%) | 49       | 49   | 47           | 41       | 41   |
| サービス (%) | 51   | 51   | 53           | 59       | 59   |

---

### 図（スウェーデンの家計消費支出項目 2006年）

#### 概要
- 消費支出：268ギュクローナ（4,666千円）
- 構成割合（対財支出を含む）：
  - 他住：21.1%
  - 旅行・趣味など：11.1%  
  - 外衣：3.8%  
  - 通識…
### 文章
消費者・生活者の行動が企業の売上に影響を及ぼす  
では、消費者・生活者はその際を生かしているのだろうか。企業の倫理的、社会的または環境に関する評判によって、製品またはサービスを購入しようと決めている人は最近の調査によると48.2％となっており、欧米の同様の調査（アメリカ45％、英国42％など）に比較しても意識の高さが見られる。また、企業の環境に関する方針や、社会に関する方針、倫理観に基づく、企業の製品やサービスを利用しないように誰かに忠告したことがあるかと尋ねたところ、「ある」との肯定的回答が28.8％となっており、アメリカ（41％）、英国（26％）、ドイツ（22％）などと差がある。実際、企業が起こした不祥事をその後の売上高の関係を見てみると、不祥事発生以降、売上高が徐々に減少している（第1-1-5図）。直接的には関係しない状況の入荷を停止するなどの影響が大きいと思われるが、その背景には消費者・生活者側の不祥事を起こした企業に対する厳しい姿勢があったと考えられる。  

このように消費者・生活者の行動が企業へ一定の影響力を及ぼしているが、これはあくまで不祥事を起こした企業に対するペナルティーとして機能しているに過ぎない。これを更に一歩進め、食品・製品の安全性や疎失を精査する企業を見分け、そうした企業を支援することによって、企業、市場の在り方まで変える。その力こそ消費者・生活者に求められている。一方でそうした状況に変革されるためには課題も多い。以下では分野ごとに見ることで市場構造を消費者・生活者を中心に据えたものに変革するための課題を見ていくとともにその課題を解決するための方策を探りたい。  

### 表
（表は記載されていません）  

### 図
#### 第1-1-5図 不祥事を起こした後は売上高が減少
```markdown
#### 不祥事発生年度を100として企業の不祥事と売上高の関係
| 年度 | 売上高（不祥事発生年度＝100） |
|------|---------------------------|
| -5   | 約115                     |
| -4   | 約110                     |
| -3   | 約108                     |
| -2   | 約105                     |
| -1   | 約102                     |
| 0    | 100                       |
| +1   | 約92                      |
| +2   | 約90                      |
| +3   | 約88                      |
| +4   | 約85                      |
| +5   | 約82                      |
| +6   | 約80                      |

#### 備考
- 財務省「法人企業統計調査」、日本経済新聞社「会社総鑑」、東洋経済新報社「会社四季報」、他国データバンク「企業情報」により作成。
- 企業全体（31社）の不祥事発生年度を100として、売上高を指数化した上で、当該業界の売上指数で相対化。
```
